lib/schema.graphql

enum Level {
    basico
    intermedio
    avanzado
}

union GlobalSearch = Course | Student | Monitor

type Course {
    _id: ID!
    title: String!
    teacher: String
    description: String!
    topic: String @deprecated
    people: [Student]
    level: Level
}

interface Person {
    _id: ID!
    name: String!
    email: String!
}

type Student implements Person {
    _id: ID!
    name: String!
    email: String!
    avatar: String
}

type Monitor implements Person {
    _id: ID!
    name: String!
    email: String!
    phone: String
}

type Query {
    "Devuelve todos los cursos"
    getCourses: [Course]
    "Devuelve un curso"
    getCourse(_id: ID!): Course
    "Devuelve todos los estudiantes"
    getPeople: [Person]
    "Devuelve un estudiante"
    getPerson(_id: ID!): Person
    "Ejecuta una búsqueda global"
    searchItems(keyword: String!) : [GlobalSearch]
}

input CourseInput {
    title: String!
    teacher: String
    description: String!
    topic: String
    level: Level
}

input CourseEditInput {
    title: String
    teacher: String
    description: String
    topic: String
}

input PersonEditInput {
    name: String
    email: String
    phone: String
    avatar: String
}

input PersonInput {
    name: String!
    email: String!
    phone: String
    avatar: String
}

type Mutation {
    "Crea un curso"
    createCourse(input: CourseInput!): Course
    "Edita un curso"
    editCourse(_id: ID!, input: CourseEditInput): Course
    "Elimina un curso"
    deleteCourse(_id: ID!): Boolean
    "Crea una persona"
    createPerson(input: PersonInput!): Person
    "Edita una persona"
    editPerson(_id: ID!, input: PersonEditInput): Person
    "Elimina una persona"
    deletePerson(_id: ID!): Boolean
    "Agrega una persona a un curso"
    addPeople(courseID: ID!, personID: ID!): Course
}